<!--
<div class="container-fluid dashboard_body">
  <div class="dashboard_wrappertop"><img src="../../assets/images/logo.png"></div>
  <div class="row rowmaindiv">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 dashboard_left">
      <app-adminleft></app-adminleft>
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 dashboard_right">
      <div class="dashboard_right_wrapper">
        <div class="dashboard1_div1">
          <h4> Add Genre</h4>
          <div class="dashboard1form">
            <form name="dataForm" novalidate [formGroup]="dataForm" (ngSubmit)="dosubmit(dataForm.value)">
              <div *ngIf="is_error" class="singleerror">{{is_error}}</div>
              <div class="form-group">
                <label>Name*:</label>
                <input type="text" class="form-control" name="genrename" placeholder="Name*" [formControl]="dataForm.controls['genrename']">
                <span *ngIf ="dataForm.controls['genrename'].touched && !dataForm.controls['genrename'].valid" class="has-error"> Name field can not be blank</span>
              </div>
              <div class="form-group">
                <label>Type*:</label>
                <select class="form-control" name="type" [formControl]="dataForm.controls['type']" multiple="multiple" style="height: 60px; overflow: hidden;">
                  <option value="Musician">Musician</option>
                  <option value="Dancer">Dancer</option>
                  <option value="Model">Model</option>
                </select>
                <span *ngIf ="dataForm.controls['type'].touched && !dataForm.controls['type'].valid" class="has-error">Please select atleast one type.</span>
              </div>
              <input type="submit" name="submit" value="SUBMIT" class="loginbtn2">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>-->

<!--
<div class="container-fluid dashboard_body">
  <div class="dashboard_wrappertop"><img src="../../assets/images/logo.png"></div>
  <div class="row rowmaindiv">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 dashboard_left">
      <app-adminleft></app-adminleft>
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 dashboard_right">
      <div class="dashboard_right_wrapper">
        <div class="dashboard1_div1">



        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>-->

<div class="formnewpopupheader">
  <h4> Add Genre</h4>
</div>

<div class="dashboard1form formnewpopup">
  <form name="dataForm" novalidate [formGroup]="dataForm" (ngSubmit)="dosubmit(dataForm.value)" class="form-horizontal">
    <div *ngIf="is_error" class="singleerror">{{is_error}}</div>
    <div class="form-group">
      <div class="col-md-4 control-label text-left"><label>*Name:</label></div>
      <div class="col-md-8">
        <input type="text" class="form-control" name="genrename" placeholder="Name*" [formControl]="dataForm.controls['genrename']">
        <span *ngIf ="dataForm.controls['genrename'].touched && !dataForm.controls['genrename'].valid" class="has-error"> Name field can not be blank</span>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 control-label text-left"><label>*Type:</label></div>
      <div class="col-md-8">
        <select class="form-control" name="type" [formControl]="dataForm.controls['type']" multiple="multiple" style="height: 140px; overflow: hidden;">
          <option value="Musician">Musician</option>
          <option value="Dancer">Dancer</option>
          <option value="Model">Model</option>
          <option value="DJ">DJ</option>
          <option value="Producer">Producer</option>
          <option value="Rapper">Rapper</option>
          <option value="Singer">Singer</option>
        </select>
        <span *ngIf ="dataForm.controls['type'].touched && !dataForm.controls['type'].valid" class="has-error">Please select atleast one type.</span>
      </div>
    </div>
    <input type="submit" name="submit" value="SUBMIT" class="loginbtn2">
  </form>
</div>