<!--
<div class="container-fluid dashboard_body">
  <div class="dashboard_wrappertop"><img src="../../assets/images/logo.png"></div>
  <div class="row rowmaindiv">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 dashboard_left">
      <app-adminleft></app-adminleft>
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 dashboard_right">
      <div class="dashboard_right_wrapper">
        <div class="dashboard1_div1 adminlisttable">
          <h4>Genre List</h4>
          <div class="tablediv">
            <div class="tabletopbar">
              <div class="pull-right">
                <form action="" method="get">
                  <ul>
                    <li>
                      <div>
                        <div class="input-group col-md-12">
                          <input type="text" class="form-control input-lg" placeholder="Search By Name" autocomplete="off" [(ngModel)]="searchText" name="searchText" />
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="input-group col-md-12">
                          <select name="searchText1" [(ngModel)]="searchText1" class="form-control input-lg">
                            <option value="">Search By Type</option>
                            <option value="">All Type</option>
                            <option value="Musician">Musician</option>
                            <option value="Dancer">Dancer</option>
                            <option value="Model">Model</option>
                          </select>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="input-group col-md-12">
                          <select name="searchText2" [(ngModel)]="searchText2" class="form-control input-lg">
                            <option value="">Search By Status</option>
                            <option value="">All Status</option>
                            <option value="0">Inactive</option>
                            <option value="1">Active</option>
                          </select>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a [routerLink]="['/add-genre']" class="loginbtn2"><i class="fa fa-plus"></i> Add Genre</a>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
            <table>
              <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let item of genrelist | genrefilter : searchText : 'name' | genrefilter : searchText1 : 'type' | genrefilter : searchText2 : 'status' | paginate: { itemsPerPage: 10, currentPage: p }">
                <td>{{item.genrename}}</td>
                <td>{{item.type}}</td>
                <td>
                  <a *ngIf="item.status == 0" class="statusinactive" href="javascript:void(0)" (click)="cngstatus(item)">Inactive</a>
                  <a *ngIf="item.status == 1" class="statusactive" href="javascript:void(0)" (click)="cngstatus(item)">Active</a>
                </td>
                <td>
                  <a class="loginbtn2 btnedit" [routerLink]="['/edit-genre',item._id]"><i class="fa fa-pencil"></i><span>Edit</span></a>
                  <a href="javascript:void(0)" class="loginbtn2 btndelete" (click)="openDelModal(template,item)"><i class="fa fa-close"></i><span>Delete</span></a>
                </td>
              </tr>
              <tr *ngIf="!(genrelist | genrefilter : searchText : 'name' | genrefilter : searchText1 : 'type' | genrefilter : searchText2 : 'status').length && !loadinglist"><td colspan="25" style="color: #ee680f; padding: 16px; text-align: center;">No Record Found</td></tr>
              <tr *ngIf="loadinglist"><td colspan="25" style="color: #ee680f; padding: 16px; text-align: center;"><img src="../../assets/images/loader.gif" style="width: 100px;"></td></tr>
              </tbody>
            </table>
            <pagination-controls  *ngIf="(genrelist | genrefilter : searchText : 'name' | genrefilter : searchText1 : 'type' | genrefilter : searchText2 : 'status').length" (pageChange)="p = $event" maxSize="9" autoHide="true" responsive="true" class="my-pagination"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<ng-template #template>
  <div class="modal-body text-center modalcls">
    <p>Are you sure to delete this genre?</p>
    <div class="text-center">
      <button type="button" class="btnedit" (click)="confirm()" >Yes</button>
      <button type="button" class="btndelete" (click)="decline()" >No</button>
    </div>

  </div>
</ng-template>-->
<app-adminheader></app-adminheader>

<div class="container-fluid dashboard_body">
  <!--<div class="dashboard_wrappertop"><img src="../../assets/images/logo.png"></div>-->
  <div class="row rowmaindiv">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 dashboard_left">
      <app-adminleft></app-adminleft>
    </div>
    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 dashboard_right">
      <div class="dashboard_right_wrapper">
        <div class="dashboard1_div1 adminlisttable">
          <div class="n-adminheadercls">
            <h4>Genre List</h4>
          </div>
          <div class="dashboardwrapper">
            <div class="tabletopbar newtabletopbar">
              <div class="pull-right">
                <form action="" method="get">
                  <ul>
                    <li>
                      <div>
                        <div class="input-group col-md-12">
                          <input type="text" class="form-control input-lg newtabletopbarsearchfield" placeholder="Search By Name" autocomplete="off" [(ngModel)]="searchText" name="searchText" />
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="input-group col-md-12">
                          <select name="searchText1" [(ngModel)]="searchText1" class="form-control input-lg">
                            <option value="">Search By Type</option>
                            <option value="">All Type</option>
                            <option value="Musician">Musician</option>
                            <option value="Dancer">Dancer</option>
                            <option value="Model">Model</option>
                            <option value="DJ">DJ</option>
                            <option value="Producer">Producer</option>
                            <option value="Rapper">Rapper</option>
                            <option value="Singer">Singer</option>
                          </select>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="input-group col-md-12">
                          <select name="searchText2" [(ngModel)]="searchText2" class="form-control input-lg">
                            <option value="">Search By Status</option>
                            <option value="">All Status</option>
                            <option value="0">Inactive</option>
                            <option value="1">Active</option>
                          </select>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a (click)="openAddModal(addgenre)" class="loginbtn2"><i class="fa fa-plus"></i> Add Genre</a>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
            <div class="tabcontentwrapper">
              <div class="adminlisttable adminlisttabledashboard">
                <div class="tablediv affiliatetree showmodaldiv hidebtnnew">
                  <lib-listing *ngIf="genrelistarray!=null && genrelistarray.length>0" [datasource]="genrelistarray"  [skip]="genrelistarray_skip" [modify_header_array]=" genrelistarray_modify_header"[sourcedata]="genrelisttablename" [statusarr]="genreliststatusarray" [apiurl]="apiurl"  [deleteendpoint]="deleteval" [updateendpoint]="updateurl"  [editroute]="editroute1" [jwttoken]="jwttoken"




                  ></lib-listing>

                  <!--<table>
                    <thead>
                    <tr>
                      <th class="empycell"></th>
                      <th>Genre</th>
                      <th>Type</th>
                      <th class="text-center">Status</th>
                      <th class="text-center">Action</th>
                      <th class="empycell"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let item of genrelist | genrefilter : searchText : 'name' | genrefilter : searchText1 : 'type' | genrefilter : searchText2 : 'status' | paginate: { itemsPerPage: 10, currentPage: p }">
                      <td class="empycell"></td>
                      <td data-label="Genre">{{item.genrename}}</td>
                      <td data-label="Type">{{item.type}}</td>
                      <td data-label="Status" class="text-center">
                        <a *ngIf="item.status == 0" class="statusinactive" href="javascript:void(0)" (click)="cngstatus(item)">Inactive</a>
                        <a *ngIf="item.status == 1" class="statusactive" href="javascript:void(0)" (click)="cngstatus(item)">Active</a>
                      </td>
                      <td data-label="Action" class="whitebtnlists text-center">
                        <a href="javascript:void(0)" class="loginbtn2 btnedit btnwhite" (click)="openEditModal(editgenre,item._id)"><i class="fa fa-pencil-square-o"></i></a>
                        <a href="javascript:void(0)" class="loginbtn2 btndelete btnwhite" (click)="openDelModal(template,item)"><i class="fa fa-trash"></i></a>
                      </td>
                      <td class="empycell"></td>
                    </tr>
                    <tr *ngIf="!(genrelist | genrefilter : searchText : 'name' | genrefilter : searchText1 : 'type' | genrefilter : searchText2 : 'status').length && !loadinglist">
                      <td class="empycell"></td>
                      <td colspan="4" style="color: #ee680f; padding: 16px; text-align: center;">No Record Found</td>
                      <td class="empycell"></td>
                    </tr>
                    <tr *ngIf="loadinglist">
                      <td class="empycell"></td>
                      <td colspan="4" style="color: #ee680f; padding: 16px; text-align: center;"><div class="loadertabledata"></div>&lt;!&ndash;<img src="../../assets/images/loader.gif" style="width: 100px;">&ndash;&gt;</td>
                      <td class="empycell"></td>
                    </tr>
                    </tbody>
                  </table>-->
                  <!--<pagination-controls  *ngIf="(genrelist | genrefilter : searchText : 'name' | genrefilter : searchText1 : 'type' | genrefilter : searchText2 : 'status').length" (pageChange)="p = $event" maxSize="9" autoHide="true" responsive="true" class="my-pagination"></pagination-controls>-->
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<app-adminfooter></app-adminfooter>


<ng-template #template>
  <div class="modal-body text-center modalcls">
    <p>Are you sure to delete this genre?</p>
    <div class="text-center">
      <button type="button" class="btnedit" (click)="confirm()" >Yes</button>
      <button type="button" class="btndelete" (click)="decline()" >No</button>
    </div>

  </div>
</ng-template>



<ng-template #addgenre>
  <div class="modal-body text-center modalcls n-modalcls">
    <app-genreadd></app-genreadd>
  </div>
</ng-template>

<ng-template #editgenre>
  <div class="modal-body text-center modalcls n-modalcls">
    <app-genreedit></app-genreedit>
  </div>
</ng-template>